0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:20:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:20:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:20:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:20:07 +0530] "GET /login HTTP/1.1" 200 1916 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:25:07 +0530] "GET / HTTP/1.1" 200 1261 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:25:07 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:25:07 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:33:39 +0530] "GET / HTTP/1.1" 200 1261 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:33:39 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:33:39 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:33:44 +0530] "GET /login HTTP/1.1" 200 1670 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:34:05 +0530] "GET /login HTTP/1.1" 200 1636 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:34:33 +0530] "GET /login HTTP/1.1" 200 1636 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:34:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:34:38 +0530] "GET / HTTP/1.1" 200 1261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:34:38 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:34:38 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:05 +0530] "GET / HTTP/1.1" 500 3552 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:06 +0530] "GET / HTTP/1.1" 200 1261 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:06 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:06 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:07 +0530] "GET / HTTP/1.1" 200 1261 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:07 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:07 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:08 +0530] "GET / HTTP/1.1" 200 1261 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:08 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:08 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:11 +0530] "GET /login HTTP/1.1" 200 1636 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:13 +0530] "GET / HTTP/1.1" 500 3552 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:22 +0530] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:22 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:22 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:54 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:54 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:54 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:54 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:54 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:37:54 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:02 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:02 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:02 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:03 +0530] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:03 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:03 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:52 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:52 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:39:52 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:41:21 +0530] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:41:21 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:41:21 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:41:39 +0530] "GET / HTTP/1.1" 200 1349 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:41:39 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:41:39 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:42:13 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:42:13 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:42:13 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:15 +0530] "GET / HTTP/1.1" 200 1409 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:15 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:15 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET / HTTP/1.1" 200 1409 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET / HTTP/1.1" 200 1409 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET / HTTP/1.1" 200 1409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET / HTTP/1.1" 200 1409 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:16 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:35 +0530] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:35 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:35 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:36 +0530] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:36 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:36 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:46 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:46 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:46 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:47 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:47 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:43:47 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:44:32 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:44:32 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:44:32 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:44:33 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:44:33 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:44:33 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:44:36 +0530] "GET /logout HTTP/1.1" 500 4386 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:30 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:30 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:30 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:32 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:32 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:32 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:33 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:33 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:33 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:38 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:38 +0530] "GET /login HTTP/1.1" 200 1636 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:41 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:41 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:41 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:50 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:50 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:50 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:45:51 +0530] "GET /welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:53:12 +0530] "GET / HTTP/1.1" 200 1225 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:53:12 +0530] "GET /main.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:53:12 +0530] "GET /welcome.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:53:16 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:53:19 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:53:55 +0530] "GET /login HTTP/1.1" 500 9815 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:53:56 +0530] "GET /login HTTP/1.1" 500 9815 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:54:14 +0530] "GET /login HTTP/1.1" 200 1660 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:54:17 +0530] "GET /register HTTP/1.1" 200 115 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:54:50 +0530] "GET /register HTTP/1.1" 200 209 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jun/2021:17:55:33 +0530] "GET /register HTTP/1.1" 200 298 http-bio-8080-exec-6 46
